# collectionpress

./: .gitignore  README.md  build.properties.example  build.xml  collectionpress.php  index.php  readme.txt
admin/: class-collectionpress-admin.php
admin/settings/: class-collectionpress-settings.php
admin/views/: display-settings.php  import-authors-by-csv.php  import-authors-by-solr.php  import-settings.php
assets/css/: cpr_frontend.css
frontend/: class-collectionpress-shortcode.php
frontend/template/: author_display.php  cp_author_list.php  item_display.php  single-cp_authors.php
frontend/template/collectionpress/: author_display.php  author_display_posts.php  cp_author_list-content.php  cp_author_list.php  cp_item-content.php  cp_item.php  item_display.php  single_cp_authors-content.php
includes/: functions.php  import-from-dspace.php  register-posts.php
lang/: bkcpress-nb.mo  bkcpress-nb.po  cpress-nb_NO.mo  cpress-nb_NO.po
wp-content/plugins/collectionpress/: class.collectionpress.php  collectionpress.php
wp-content/plugins/collectionpress/includes/: class-collectionpress.php
wp-content/plugins/title_abstract/: index.php
